# accurev-plugin

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml  project.config
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml
accurev-0.6.8/: pom.xml
accurev-0.6.8/src/main/java/hudson/plugins/accurev/: AccurevStream.java  AccurevTransaction.java
accurev-0.6.8/src/main/java/hudson/plugins/jetty/security/: Password.java
accurev-0.6.8/src/main/webapp/help/project/: snapshot.html
hudson/plugins/accurev/: .cvsignore  pom.xml
hudson/plugins/accurev/src/main/resources/: index.jelly
hudson/plugins/accurev/src/main/webapp/help/project/: update.html  workspace.html
src/main/java/hudson/plugins/accurev/: AccuRevHiddenParametersAction.java  AccuRevRefTreeProcessor.java  AccuRevWorkspaceProcessor.java  AccurevChangeLogSet.java  AccurevDepot.java  AccurevDepots.java  AccurevElement.java  AccurevLauncher.java  AccurevMode.java  AccurevPlugin.java  AccurevPromoteCause.java  AccurevPromoteListener.java  AccurevPromoteTrigger.java  AccurevReferenceTree.java  AccurevSCM.java  AccurevSCMBackwardCompatibility.java  AccurevSCMRevisionState.java  AccurevStream.java  AccurevStreams.java  AccurevTransaction.java  AccurevTransactions.java  AccurevWorkspace.java  ByteArrayStream.java  CheckForChanges.java  DetermineRemoteHostname.java  FindAccurevClientExe.java  GetConfigWebURL.java  ParseChangeLog.java  ParseGetConfig.java  ParseHistory.java  ParseIgnoreOutput.java  ParseInfoToLoginName.java  ParseLastFewLines.java  ParseLsRules.java  ParseOutputToFile.java  ParseOutputToStream.java  ParsePopulate.java  ParseRefTreeExternalFile.java  ParseShowReftrees.java  ParseShowStreams.java  (+13 more)
src/main/java/hudson/plugins/accurev/browser/: AccurevRepositoryBrowser.java
src/main/java/hudson/plugins/accurev/cmd/: ChangeLogCmd.java  Command.java  FilesCmd.java  GetAccuRevVersion.java  History.java  JustAccurev.java  Login.java  PopulateCmd.java  SetProperty.java  ShowDepots.java  ShowStreams.java  ShowWorkspaces.java  Synctime.java  Update.java
src/main/java/hudson/plugins/accurev/config/: AccurevPluginConfig.java  AccurevServerConfig.java  CacheConfiguration.java
src/main/java/hudson/plugins/accurev/delegates/: AbstractModeDelegate.java  BuildFromWorkspaceDelegate.java  ReftreeDelegate.java  Relocation.java  SnapshotDelegate.java  StreamDelegate.java  WorkspaceDelegate.java
src/main/java/hudson/plugins/accurev/extensions/: AccurevSCMExtension.java  AccurevSCMExtensionDescriptor.java
src/main/java/hudson/plugins/accurev/extensions/impl/: AccurevDepot.java  AccurevWorkspaceCheckout.java  IgnoreParentStream.java  ReferenceTreeCheckout.java  RestrictedShowStreams.java  SkipPopulate.java  SnapshotCheckout.java  SparseCheckout.java  SyncOperation.java  UseColor.java
src/main/java/hudson/plugins/accurev/parsers/output/: ParseAccuRevVersion.java  ParseIgnoreOutput.java  ParseInfoToLoginName.java  ParseLastFewLines.java  ParseOutputToFile.java  ParseOutputToStream.java  ParsePopulate.java
src/main/java/hudson/plugins/accurev/parsers/xml/: ParseFiles.java  ParseGetConfig.java  ParseHistory.java  ParseLsRules.java  ParseRefTreeExternalFile.java  ParseShowDepots.java  ParseShowReftrees.java  ParseShowStreams.java  ParseShowWorkspaces.java  ParseStatOverlaps.java  (+1 more)
src/main/java/hudson/plugins/accurev/util/: UniqueHelper.java
src/main/java/hudson/plugins/jetty/security/: Password.java
src/main/java/jenkins/plugins/accurev/: Accurev.java  AccurevClient.java  AccurevCommand.java  AccurevCredentials.java  AccurevException.java  AccurevPlugin.java  AccurevSCMNavigator.java  AccurevSCMSource.java  AccurevTool.java  ChangeWorkspaceCommand.java  CliAccurevAPIImpl.java  GetPropertyCommand.java  HistCommand.java  LoginCommand.java  MakeSnapshotCommand.java  MakeWorkspaceCommand.java  PopulateCommand.java  SetPropertyCommand.java  StreamsCommand.java  UpdateCommand.java
src/main/java/jenkins/plugins/accurev/util/: AccurevUtils.java  Parser.java  UUIDUtils.java
src/main/kotlin/hudson/plugins/accurev/: AccurevElement.kt  AccurevUtils.kt
src/main/kotlin/jenkins/plugins/accurev/: AccurevSCMBuilder.kt  AccurevSCMFile.kt  AccurevSCMFileSystem.kt  AccurevSCMRevision.kt  AccurevSCMSource.kt  AccurevSCMSourceContext.kt  AccurevSCMSourceRequest.kt  AccurevSnapshotSCMHead.kt  AccurevStreamSCMHead.kt  SnapshotDiscoveryTrait.kt  StreamDiscoveryTrait.kt
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/accurev/AccurevChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/accurev/AccurevSCM/: config.groovy  config.jelly  global.groovy  global.jelly
src/main/resources/hudson/plugins/accurev/UserRemoteConfig/: config.groovy
src/main/resources/jenkins/plugins/accurev/: Messages.properties
src/main/resources/jenkins/plugins/accurev/AccurevTool/: config.groovy
src/main/test/java/jenkins/plugins/accurev/: AccurevToolTest.java
src/main/webapp/help/: minimise-login-operations.html  poll-on-master.html  server-disable.html  sync-operations.html  use-color.html  use-nonexpiring-login.html  use-promote-listen.html  use-restricted-show-streams.html  validTransactionTypes.html
src/main/webapp/help/project/: build-from-workspace.html  cleanreftree.html  depot.html  directoryoffset.html  dontPopContent.html  filterforpollscm.html  ignore-deep-parents.html  ignore-file-names.html  ignore-stream-parent.html  localdirectory.html  purge.html  reftree.html  revert.html  server.html  snapshot-format.html  snapshot.html  stream.html  subpath.html  subpathonly.html  update.html  workspace-subpath.html  workspace.html
src/test/java/hudson/plugins/accurev/: AccurevLauncherTest.java  AccurevSCMTest.java  AccurevTransactionTest.java  CheckForChangesTest.java  ConfigurationAsCodeTest.java  MigrateIDAndCredentialTest.java  ParseHistoryTest.java
src/test/java/jenkins/plugins/accurev/: AccurevToolTest.java
src/test/resources/hudson/plugins/accurev/: accurev.yaml
src/test/resources/hudson/plugins/accurev/AccurevSCMTest/: freestyleold1.xml
(+24 files in other folders)
