<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <f:block>
	<fieldset>
      <legend>AccuRev Configurations</legend>
	  <table width="100%">
		<f:entry title="Server ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="serverName" help="/plugin/accurev/help/project/server.html">
		<f:select />
		</f:entry>

		<f:entry title="Depot ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="depot" help="/plugin/accurev/help/project/depot.html">
		<f:select />
		</f:entry>

		<f:entry title="Stream ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="stream" help="/plugin/accurev/help/project/stream.html">
		<f:select />
		</f:entry>
		<f:section title="Advanced Options">
        <f:advanced>
			<f:optionalBlock name="accurev.useReftree" title="Use Reference Tree" checked="${scm.useReftree}"
							 help="/plugin/accurev/help/project/reftree.html">
				<f:entry title="Reference Tree">
					<f:textbox name="accurev.reftree" value="${scm.reftree}"/>
				</f:entry>            
				<f:entry title="Clean Reference Tree" help="/plugin/accurev/help/project/cleanreftree.html">
					<f:checkbox name="accurev.cleanreftree" checked="${scm.cleanreftree}"/>
				</f:entry>           
			</f:optionalBlock>
			<f:entry title="Sub-path" help="/plugin/accurev/help/project/subpath.html">
				<f:textbox name="accurev.subPath" value="${scm.subPath}"/>
			</f:entry>
			<f:entry title="Filter for Poll SCM" help="/plugin/accurev/help/project/filterforpollscm.html">
				<f:textbox name="accurev.filterForPollSCM" value="${scm.filterForPollSCM}"/>
			</f:entry>
			<f:optionalBlock title="Create and build from snapshot"
							 help="/plugin/accurev/help/project/snapshot.html"
							 name="accurev.useSnapshot" checked="${scm.useSnapshot}">
				<f:entry title="Snapshot Name Format" help="/plugin/accurev/help/project/snapshot-format.html">
					<f:textbox name="accurev.snapshotNameFormat" value="${scm.snapshotNameFormat}"/>
				</f:entry>
			</f:optionalBlock>
        </f:advanced>
		<f:entry >
			</f:entry>
		</f:section>
	  </table>
    </fieldset>
</f:block>
</j:jelly>
