<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:block>
    <fieldset>
      <legend>AccuRev Configurations</legend>
      <table width="100%">
        <f:entry title="Server ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}"
                 field="serverName" help="/plugin/accurev/help/project/server.html">
          <f:select/>
        </f:entry>
        <f:entry title="Depot ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}"
                 field="depot" help="/plugin/accurev/help/project/depot.html">
          <f:textbox/>
        </f:entry>
        <f:entry title="Stream/Workspace ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}"
                 field="stream" help="/plugin/accurev/help/project/stream.html">
          <f:textbox />
        </f:entry>
        <j:if test="${descriptor.showAccurevToolOptions()}">
          <f:entry title="${%AccuRev executable}" field="accurevTool">
            <f:select/>
          </f:entry>
        </j:if>
        <f:advanced>
          <f:section title="Advanced Options">
            <f:radioBlock name="accurev.wspaceORreftree" value="wspace" title="Use Workspace"
                          checked="${instance.useWorkspace}"
                          help="/plugin/accurev/help/project/workspace.html" inline="true">
              <f:entry title="Workspace">
                <f:textbox name="accurev.workspace" value="${instance.workspace}" />
              </f:entry>
            </f:radioBlock>
            <f:radioBlock name="accurev.wspaceORreftree" value="reftree" title="Use Reference Tree"
                          checked="${instance.useReftree}"
                          help="/plugin/accurev/help/project/reftree.html" inline="true">
              <f:entry title="Reference Tree">
                <f:textbox name="accurev.reftree" value="${instance.reftree}"/>
              </f:entry>
              <f:entry title="Clean Reference Tree" help="/plugin/accurev/help/project/cleanreftree.html">
                <f:checkbox name="accurev.cleanreftree" checked="${instance.cleanreftree}"/>
              </f:entry>
            </f:radioBlock>
            <f:radioBlock name="accurev.wspaceORreftree" value="none" title="Neither"
                          checked="${h.ifThenElse(instance==null,true,instance.noWspaceNoReftree)}" inline="true"/>
            <f:entry title="Directory Offset" help="/plugin/accurev/help/project/directoryoffset.html">
              <f:textbox name="accurev.directoryOffset" value="${instance.directoryOffset}"/>
            </f:entry>
            <f:entry title="Sub-path" help="/plugin/accurev/help/project/subpath.html">
              <f:textbox name="accurev.subPath" value="${instance.subPath}" />
            </f:entry>
            <f:entry title="Populate sub-path only" help="/plugin/accurev/help/project/subpathonly.html">
                <f:checkbox name="accurev.subPathOnly" checked="${instance.subPathOnly}"/>
            </f:entry>
            <f:entry title="Filter for Poll SCM" help="/plugin/accurev/help/project/filterforpollscm.html">
              <f:textbox name="accurev.filterForPollSCM" value="${instance.filterForPollSCM}"/>
            </f:entry>
            <f:optionalBlock title="Create and build from snapshot"
                             help="/plugin/accurev/help/project/snapshot.html"
                             name="accurev.useSnapshot" checked="${instance.useSnapshot}" inline="true">
              <f:entry title="Snapshot Name Format"
                       help="/plugin/accurev/help/project/snapshot-format.html">
                <f:textbox name="accurev.snapshotNameFormat" value="${instance.snapshotNameFormat}"/>
              </f:entry>
            </f:optionalBlock>
            <f:optionalBlock title="Don't Pop Content"
                             help="/plugin/accurev/help/project/dontPopContent.html"
                             name="accurev.dontPopContent" checked="${instance.dontPopContent}" inline="true">
            </f:optionalBlock>
            <f:optionalBlock title="Ignore parent changes"
                             help="/plugin/accurev/help/project/ignore-stream-parent.html"
                             name="accurev.ignoreStreamParent" checked="${instance.ignoreStreamParent}"
                             inline="true">
            </f:optionalBlock>
          </f:section>
        </f:advanced>
      </table>
    </fieldset>
  </f:block>
</j:jelly>
