<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Server">
        <f:textbox name="accurev.server" value="${scm.server}"/>
    </f:entry>

    <f:entry title="Port">
        <f:textbox name="accurev.port" value="${scm.port}"/>
    </f:entry>

    <f:entry title="Depot">
        <f:textbox name="accurev.depot" value="${scm.depot}"/>
    </f:entry>

    <f:entry title="Stream">
        <f:textbox name="accurev.stream" value="${scm.stream}"/>
    </f:entry>

</j:jelly>