<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <fieldset>
            <legend>AccuRev Configurations</legend>
            <table width="100%">
                <f:entry title="Server ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="serverUUID" help="/plugin/accurev/help/project/server.html">
                    <f:select />
                </f:entry>

                <f:entry title="Depot ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="depot" help="/plugin/accurev/help/project/depot.html">
                    <f:select />
                </f:entry>

                <f:entry title="Stream ${hudson.utils.Util.filter(scms,hudson.plugins.accurev.AccurevSCM.class)}" field="stream" help="/plugin/accurev/help/project/stream.html">
                    <f:combobox style="width: inherit;"/>
                </f:entry>
                <f:section title="Advanced Options">
                    <f:advanced>
                        <f:radioBlock name="accurev.wspaceORreftree" value="wspace" title="Use Workspace" checked="${scm.useWorkspace}"
                                      help="/plugin/accurev/help/project/workspace.html">
                            <f:entry title="Workspace">
                                <f:textbox name="accurev.workspace" value="${scm.workspace}"/>
                            </f:entry>
                        </f:radioBlock>			
                        <f:radioBlock name="accurev.wspaceORreftree" value="reftree" title="Use Reference Tree" checked="${scm.useReftree}"
                                      help="/plugin/accurev/help/project/reftree.html">
                            <f:entry title="Reference Tree">
                                <f:textbox name="accurev.reftree" value="${scm.reftree}"/>
                            </f:entry>            
                            <f:entry title="Clean Reference Tree" help="/plugin/accurev/help/project/cleanreftree.html">
                                <f:checkbox name="accurev.cleanreftree" checked="${scm.cleanreftree}"/>
                            </f:entry>
                        </f:radioBlock>
                        <j:if test="${scm == null}">
                            <f:radioBlock name="accurev.wspaceORreftree" value="none" title="Neither" checked="${true}" />	
                        </j:if>
                        <j:if test="${scm != null}">
                            <f:radioBlock name="accurev.wspaceORreftree" value="none" title="Neither" checked="${scm.noWspaceNoReftree}" />	
                        </j:if>
                        <f:entry title=""></f:entry>
                        <f:entry title=""></f:entry>			
                        <f:entry title="Directory Offset" help="/plugin/accurev/help/project/directoryoffset.html">
                            <f:textbox name="accurev.directoryOffset" value="${scm.directoryOffset}" />
                        </f:entry>
                        <f:entry title="Sub-path" help="/plugin/accurev/help/project/subpath.html">
                            <f:textbox name="accurev.subPath" value="${scm.subPath}"/>
                        </f:entry>
                        <f:entry title="Filter for Poll SCM" help="/plugin/accurev/help/project/filterforpollscm.html">
                            <f:textbox name="accurev.filterForPollSCM" value="${scm.filterForPollSCM}"/>
                        </f:entry>
                        <f:optionalBlock title="Create and build from snapshot"
                                         help="/plugin/accurev/help/project/snapshot.html"
                                         name="accurev.useSnapshot" checked="${scm.useSnapshot}">
                            <f:entry title="Snapshot Name Format" help="/plugin/accurev/help/project/snapshot-format.html">
                                <f:textbox name="accurev.snapshotNameFormat" value="${scm.snapshotNameFormat}"/>
                            </f:entry>
                        </f:optionalBlock>
                        <f:optionalBlock title="Don't Pop Content"
                                         help="/plugin/accurev/help/project/dontPopContent.html"
                                         name="accurev.dontPopContent" checked="${scm.dontPopContent}">
                        </f:optionalBlock>
                        <f:optionalBlock title="Ignore parent changes"
                                         help="/plugin/accurev/help/project/ignore-stream-parent.html"
                                         name="accurev.ignoreStreamParent" checked="${scm.ignoreStreamParent}">
                        </f:optionalBlock>
                    </f:advanced>
                    <f:entry >
                    </f:entry>
                </f:section>
            </table>
        </fieldset>
    </f:block>
</j:jelly>
