<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="AccuRev">
        <f:entry title="Servers">
            <f:repeatable var="server" varStatus="loopStatus" items="${descriptor.servers}" minimum="1">
                <table width="100%">
                    <input type="hidden" name="server.uuid" value="${server.getUUID()}"/>
                    <f:entry title="Name">
                        <input class="setting-input" type="text"
                               name="server.name" value="${server.name}"/>
                    </f:entry>
                    <f:entry title="Host">
                        <input class="setting-input" type="text"
                               name="server.host" value="${server.host}"/>
                    </f:entry>
                    <f:entry title="Credentials">
                        <c:select value="${server.credentialsId}" field="credentialsId"/>
                    </f:entry>
                    <f:entry title="Port">
                            <input class="setting-input number" type="text"
                                   name="server.port" value="${h.ifThenElse(server==null,5050,server.port)}"/>
                        </f:entry>
                    <f:advanced>
                        <f:entry title="Synchronize AccuRev CLI Operations" help="/plugin/accurev/help/sync-operations.html">
                            <f:checkbox name="server.syncOperations" checked="${server.syncOperations}" default="true" />
                        </f:entry>
                        <f:entry title="Minimise AccuRev Login Operations" help="/plugin/accurev/help/minimise-login-operations.html">
                            <f:checkbox name="server.minimiseLogins" checked="${server.minimiseLogins}" default="false" />
                        </f:entry>
                        <f:entry title="Use Non-expiring Login" help="/plugin/accurev/help/use-nonexpiring-login.html">
                            <f:checkbox name="server.useNonexpiringLogin" checked="${server.useNonexpiringLogin}" default="false" />
                        </f:entry>
                        <f:entry title="Show one stream at a time" help="/plugin/accurev/help/use-restricted-show-streams.html">
                            <f:checkbox name="server.useRestrictedShowStreams" checked="${server.useRestrictedShowStreams}" default="false" />
                        </f:entry>
                        <f:entry title="Enable reset Color" help="/plugin/accurev/help/use-color.html">
                            <f:checkbox name="server.useColor" checked="${server.useColor}" default="false" />
                        </f:entry>
                        <f:entry title="Enable Post Promote Listener" help="/plugin/accurev/help/use-promote-listen.html">
                            <f:checkbox name="server.usePromoteListen" checked="${server.usePromoteListen}" default="false" />
                        </f:entry>
                    </f:advanced>
                </table>
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:repeatable>
        </f:entry>
        <f:entry title="Poll on master" help="/plugin/accurev/help/poll-on-master.html">
            <f:checkbox name="descriptor.pollOnMaster" checked="${descriptor.pollOnMaster}" default="false" />
        </f:entry>
    </f:section>
</j:jelly>