<!--
  Displays the AccuRev change log digest.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
>
  <j:choose>
    <j:when test="${it.emptySet}">
      No changes.
    </j:when>
    <j:otherwise>
      Changes
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>
            ${cs.msg}
            (
            <a href="changes#detail${loop.index}">detail</a>
            )
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
